{
  "name": "draw-something",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "patch-package",
    "start": "node app.js"
  },
  "engines": {
    "node": "16.20.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "@angular/router": "~3.1.0",
    "@fontsource/jost": "^5.0.3",
    "aws-serverless-express": "^3.0.2",
    "babel-preset-es2015-node": "^6.0.1",
    "bootstrap": "^3.3.6",
    "canvas": "file:./canvas",
    "core-js": "^2.4.1",
    "express": "^4.13.4",
    "http2": "^3.3.4",
    "jquery": "^2.2.3",
    "jsdom": "^15.1.1",
    "lodash": "^4.13.1",
    "paper": "0.12.3",
    "patch-package": "^7.0.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "5.0.0-beta.12",
    "semantic-ui-css": "^2.1.8",
    "socket.io": "1.4.5",
    "systemjs": "^0.19.26",
    "tslint": "^3.8.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0",
    "zone.js": "^0.6.25"
  }
}
